## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-fcde4f31996a5acc2ec1.js>; rel=preload; as=script
  Link: </app-2b7a53a2753d68826684.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-de2715d57ef644238d5e.js>; rel=preload; as=script
/
  Link: </webpack-runtime-fcde4f31996a5acc2ec1.js>; rel=preload; as=script
  Link: </app-2b7a53a2753d68826684.js>; rel=preload; as=script
  Link: </5-6f4966e942b0ba2bda8a.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-7304c25a839a7c1a56a6.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-fcde4f31996a5acc2ec1.js>; rel=preload; as=script
  Link: </app-2b7a53a2753d68826684.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-de2715d57ef644238d5e.js>; rel=preload; as=script
